<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
            height: auto;
        }

        .heading {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px;
            text-align: center;
        }

        .order-details {
            margin: 0 0 30px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            line-height: 1.4;
        }

        .order-details p {
            margin: 0;
            padding: 0;
        }
        /*table design*/
        table {
            border-spacing: 1px;
            border-collapse: collapse;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        table * {
            position: relative;
        }
        table td, table th {
            padding-left: 8px;
        }
        table thead tr {
            height: 60px;
            background: #FFED86;
            font-size: 16px;
        }
        table tbody tr {
            height: 48px;
            border-bottom: 3px solid #E3F1D5;
        }
        table tbody tr:last-child {
            border: 0;
        }
        table td, table th {
            text-align: left;
        }
        table td.l, table th.l {
            text-align: right;
        }
        table td.c, table th.c {
            text-align: center;
        }
        table td.r, table th.r {
            text-align: center;
        }

        @media screen and (max-width: 35.5em) {
            table {
                display: block;
            }
            table > *, table tr, table td, table th {
                display: block;
            }
            table thead {
                display: none;
            }
            table tbody tr {
                height: auto;
                padding: 8px 0;
            }
            table tbody tr td {
                padding-left: 45%;
                margin-bottom: 12px;
            }
            table tbody tr td:last-child {
                margin-bottom: 0;
            }
            table tbody tr td:before {
                position: absolute;
                font-weight: 700;
                width: 40%;
                left: 10px;
                top: 0;
            }
            table tbody tr td:nth-child(1):before {
                content: "Code";
            }
            table tbody tr td:nth-child(2):before {
                content: "Stock";
            }
            table tbody tr td:nth-child(3):before {
                content: "Cap";
            }
            table tbody tr td:nth-child(4):before {
                content: "Inch";
            }
            table tbody tr td:nth-child(5):before {
                content: "Box Type";
            }
        }

        .footer {
            color: #777;
            font-size: 12px;
            margin: 20px 0 0;
            text-align: center;
        }

        .footer a {
            color: #777;
            text-decoration: none;
        }

        .footer a:hover {
            color: #333;
            text-decoration: none;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://tinypic.host/images/2023/03/20/m-design-logo-09A5D82F03-seeklogo.com.png" alt="Logo" class="logo">
    <h1 class="heading">Order Confirmation</h1>
    <div class="order-details">
        <p>Hi there,</p>
        <p>We just wanted to let you know that your order has been received and is being processed. Here are the details:</p>
        <p>Order number: <strong th:text="${orderId}">
        </strong></p>
        <p>Date: <strong th:text="${orderDate}">May 8, 2023</strong></p>
        <p>Total amount: <strong th:text="${TotalAmount}">$99.99</strong></p>
    </div>
    <div class="order-summary">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="productitem : ${productItems}">
                <td>[[${productitem.productId}]]</td>
                <td>[[${productitem.productName}]]</td>
                <td>[[${productitem.unitPrice}]]</td>
                <td>[[${productitem.quantity}]]</td>
                <td>[[${productitem.price}]]</td>
            </tr>

            </tbody>
            <tfoot  style="border-top:3px solid #E3F1D5 ">
            <tr>
                <td colspan="4" style="font-size:25px ;font-weight:900; color :black">Total</td>
                <td th:text="${TotalAmount}" style="font-size:20px;;font-weight:900"></td>
            </tr>
            </tfoot>
        </table>
    </div>
    <p class="footer">Thank you for your business! If you have any questions, please <a href="mailto:elmahdichiheb19@gmail.com">contact us</a>.</p>
</div>
	