clients.customer.url=http://localhost:8084/
clients.product.url=http://localhost:8083/
clients.order.url=http://localhost:8085/
clients.notification.url=http://localhost:8086/
clients.payment.url=http://payment:8005/payment
clients.auth.url=http://localhost:8899/
clients.review.url=http://localhost:8082/
